apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: ulipvahanapi-hpa
  namespace: ulipsystem
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: ulipvahanapi
  minReplicas: 2
  maxReplicas: 5
  metrics:
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: 80
---
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: internalotrulipapi-hpa
  namespace: ulipsystem
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: internalotrulipapi
  minReplicas: 2
  maxReplicas: 5
  metrics:
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: 80
---
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: ulipfastagapi-hpa
  namespace: ulipsystem
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: ulipfastagapi
  minReplicas: 2
  maxReplicas: 5
  metrics:
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: 80
---
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: ulipintermodalapi-hpa
  namespace: ulipsystem
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: ulipintermodalapi
  minReplicas: 2
  maxReplicas: 5
  metrics:
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: 80
