apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ulipsystem-ingress
  namespace: ulipsystem
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt
spec:
  ingressClassName: nginx
  tls:
    - hosts:
        - gke.ulip.settyl.com
      secretName: tls-secret
  rules:
    - host: gke.ulip.settyl.com
      http:
        paths:
          - path: /api/healthcheck
            pathType: Prefix
            backend:
              service:
                name: ulipfastagapi
                port:
                  number: 8000
